# 环境
NODE_ENV=production

# 访问基础路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=后台系统
